{
  "name": "qa-almond",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Almond-Boys/QA-Almond.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Almond-Boys/QA-Almond/issues"
  },
  "homepage": "https://github.com/Almond-Boys/QA-Almond#readme",
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
